.filter-wrap {
  background-color:antiquewhite;
  padding: 20px;
  position: relative;
  .bgtxt {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
  }
  .title {
    position: relative;
    width: 100%;
    text-align: center;
    background-color: #aaa092;
    margin: 10px 0;
    font-size: 1.3rem;
    padding: 5px;
    box-sizing: border-box;
    color: antiquewhite;
  }
  .form {
    position: relative;
    z-index: 2;

    padding: 10px;
    .bg {
      z-index: inherit;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #e3d6cb;
      box-sizing: border-box;

    }
    .form-item {
      z-index: inherit;
      width: 100%;
      text-align: center;
      margin: 10px 0;

      .label {
        z-index: inherit;

        margin-right: 10px;
      }
    }
  }
}
