
.search-wrap {
  background: #aed0ae;
  padding: 20px;
  .title {
    background-color: #648764;
    width: 100%;
    text-align: center;
    margin: 5px 0;
    font-size: 1.3rem;
    padding: 5px;
    box-sizing: border-box;
    color: #aed0ae;
  }
  .one-filter {
    background-color: darkseagreen;
    margin: 10px 0;
    padding: 10px;
    font-size: 1.0rem;
    .id {
      .til {
        color: #24788F;
        font-weight: 700;
      }
      .val {
        text-decoration: underline;
      }
    }
    .desc {

      .til {
        color: darkgoldenrod;
        font-weight: 700;
      }
      .val {
        text-decoration: underline;
      }
    }
    .current {

      .til {
        color: #b05a50;
        font-weight: 700;
      }
      .val {
        text-decoration: underline;
      }
    }
    .reg {

      .til {
        color: #3d5c91;
        font-weight: 700;
      }
      .val {
        text-decoration: underline;
      }
    }
  }
}
