.fill-up {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.app {
  .fill-up();
  background-color: antiquewhite;
  margin: 10px;
  //padding: 10px;
  .title {
    box-sizing: border-box;
    width: 100%;
    padding: 5px 0;
    background-color: wheat;
    text-align: center;
  }
  .content {
    box-sizing: border-box;
    width: 100%;
    margin: 10px;
  }
}
//.App {
//  text-align: center;
//}
//
//.App-logo {
//  animation: App-logo-spin infinite 1s linear;
//  height: 80px;
//}
//
//.App-header {
//  background-color: #222;
//  height: 150px;
//  padding: 20px;
//  color: white;
//}
//
//.App-title {
//  font-size: 1.5em;
//}
//
//.App-intro {
//  font-size: large;
//}
//
//@keyframes App-logo-spin {
//  from { transform: rotate(0deg); }
//  to { transform: rotate(360deg); }
//}
